spring.application.name=zuul-server
server.port=9090
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

server.connection-timeout=10000
zuul-server.host.connect-timeout-millis=5000
zuul-server.host.socket-timeout-millis=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000
